May 6, 2015


Dear VisioCafe User,


To avoid content duplication and to clean up your Dell "My Shapes" file library, please read the following:

NEW FILES FOR CURRENT DELL STORAGE:
- Dell-Storage-Compellent-SC.vss (was Dell-Compellent.vss)
- Dell-Storage-EqualLogic-PS.vss (was Dell-EqualLogic.vss)
- Dell-Storage-PowerVault-Dx-MD-NX.vss (merge of Dell-PowerVault-Disk.vss and Dell-Storage-Disk.vss)

NEW FILES FOR OLDER MODEL DELL STORAGE:
- Dell-Storage-Compellent-Classic.vss (new file)
- Dell-Storage-EqualLogic-Classic.vss (was Dell-EqualLogic-Classic.vss)
- Dell-Storage-PowerVault-Classic.vss (was Dell-PowerVault-Disk-Classic.vss)


After you have downloaded the new Storage Stencil files above from the http://www.visiocafe.com/dell.htm collection...

DELETE THESE FILES FROM YOUR LIBRARY:

- Dell-Compellent.vss
- Dell-EqualLogic.vss
- Dell-PowerVault-Disk.vss
- Dell-Storage-Disk.vss
- Dell-PowerVault-Disk-Classic.vss
- Dell-EqualLogic-Classic.vss


We apologize for any inconvenience created during this recent file update and re-organization.

Thank you for your understanding,

The VisioCafe Team!